# GrocerTaxi---Store-Partner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/grocertaxistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/grocertaxistore/: AddProductActivity.java  CancellationRequestsActivity.java  ChooseCityActivity.java  ChooseLocalityActivity.java  ForgotPasswordActivity.java  GetInActivity.java  LocationPermissionActivity.java  MainActivity.java  OnBoardingActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ProductsListActivity.java  SetupStoreActivity.java  SplashScreenActivity.java  StoreAddressActivity.java  StoreProfileActivity.java  StoreReviewsActivity.java  UpdateProductActivity.java  VerifyOTPActivity.java  WelcomeActivity.java
app/src/main/java/com/application/grocertaxistore/Adapters/: OnBoardingSliderAdapter.java
app/src/main/java/com/application/grocertaxistore/Fragments/: CancelledOrdersFragment.java  CompletedOrdersFragment.java  PendingOrdersFragment.java
app/src/main/res/color/: color_menu_item.xml
app/src/main/res/drawable/: background_next_btn.xml  bottom_nav_item_color.xml  ic_back.xml  ic_current_location.xml  ic_dialog_camera.xml  ic_dialog_cancel.xml  ic_dialog_connect.xml  ic_dialog_delete.xml  ic_dialog_okay.xml  ic_dialog_remove.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_filter.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_menu_dashboard.xml  ic_menu_profile.xml  ic_mic.xml  ic_next.xml  ic_nonveg.xml  ic_pin.xml  ic_rate_active.xml  ic_rate_inactive.xml  ic_search.xml  ic_veg.xml  illustration_empty1.xml  illustration_empty2.xml  illustration_forgot_password.xml  illustration_map.xml  illustration_no_internet.xml  illustration_onboarding1.xml  illustration_onboarding2.xml  illustration_onboarding3.xml  illustration_sign_in.xml  illustration_update_product.xml  illustration_verify_otp.xml  illustration_welcome.xml  img_cancelled_order.xml  (+9 more)
app/src/main/res/layout/: activity_add_product.xml  activity_cancellation_requests.xml  activity_choose_city.xml  activity_choose_locality.xml  activity_forgot_password.xml  activity_get_in.xml  activity_location_permission.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_orders.xml  activity_products_list.xml  activity_setup_store.xml  activity_splash_screen.xml  activity_store_address.xml  activity_store_profile.xml  activity_store_reviews.xml  activity_update_product.xml  activity_verify_otp.xml  activity_welcome.xml  bottom_sheet_address.xml  dialog_select_category.xml  fragment_pending_orders.xml  layout_cancellation_request.xml  layout_city_item.xml  layout_completed_order.xml  layout_locality.xml  layout_locality_item.xml  layout_onboarding_slider.xml  layout_order_item.xml  layout_pending_order.xml  layout_product.xml  layout_product_item.xml  layout_review.xml
app/src/main/res/layout-hdpi/: activity_cancellation_requests.xml  activity_choose_city.xml  activity_forgot_password.xml  activity_get_in.xml  activity_main.xml  activity_setup_store.xml  activity_splash_screen.xml  activity_store_profile.xml  activity_verify_otp.xml  bottom_sheet_about.xml  layout_cancellation_request_placeholder.xml  layout_cancelled_order.xml  layout_completed_order.xml  layout_locality.xml  layout_pending_order.xml  layout_product.xml  layout_product_placeholder.xml
app/src/main/res/layout-mdpi/: activity_add_product.xml  activity_choose_locality.xml  activity_location_permission.xml  activity_onboarding.xml  activity_order_details.xml  activity_orders.xml  activity_products_list.xml  activity_splash_screen.xml  activity_store_address.xml  activity_store_reviews.xml  activity_update_product.xml  activity_welcome.xml  bottom_sheet_address.xml  dialog_select_category.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_pending_orders.xml  layout_cancellation_request.xml  layout_city.xml  layout_onboarding_slider.xml  layout_order_item.xml  layout_review.xml  layout_review_placeholder.xml
app/src/main/res/layout-xhdpi/: activity_add_product.xml  activity_cancellation_requests.xml  activity_choose_city.xml  activity_choose_locality.xml  activity_forgot_password.xml  activity_get_in.xml  activity_location_permission.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_orders.xml  activity_products_list.xml  activity_setup_store.xml  activity_splash_screen.xml  activity_store_address.xml  activity_store_profile.xml  activity_store_reviews.xml  activity_update_product.xml  activity_verify_otp.xml  activity_welcome.xml  bottom_sheet_about.xml  bottom_sheet_address.xml  dialog_select_category.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_pending_orders.xml  layout_cancellation_request.xml  layout_cancellation_request_placeholder.xml  layout_cancelled_order.xml  layout_city.xml  layout_completed_order.xml  layout_locality.xml  layout_onboarding_slider.xml  layout_order_item.xml  layout_pending_order.xml  layout_product.xml  layout_product_placeholder.xml  layout_review.xml  layout_review_placeholder.xml
app/src/main/res/layout-xxhdpi/: activity_store_address.xml  activity_update_product.xml  fragment_cancelled_orders.xml  layout_city.xml  layout_product_placeholder.xml  layout_review_placeholder.xml
app/src/main/res/layout-xxxhdpi/: activity_choose_locality.xml  activity_get_in.xml  activity_order_details.xml  activity_store_profile.xml  bottom_sheet_about.xml  bottom_sheet_address.xml  dialog_select_category.xml  fragment_completed_orders.xml  layout_cancellation_request_placeholder.xml  layout_cancelled_order.xml  layout_pending_order.xml
app/src/main/res/menu/: menu_bottom.xml  menu_order_filter.xml  menu_update_status.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/grocertaxistore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
