apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.application.grocertaxistore"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google Material Design
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    //MaterialDialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //LottieAnimations Library
    implementation 'com.airbnb.android:lottie:3.6.0'

    //Alerter Library
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Spots Progress Dialog Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //OTP PinView Library
    implementation 'com.chaos.view:pinview:1.4.3'

    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"

    //Gif Drawable Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    //PullRefreshLayout Library
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation "androidx.browser:browser:1.3.0"

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'android.arch.paging:runtime:2.1.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'
}