plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.application.grocertaxistore"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google Material Design
    implementation 'com.google.android.material:material:1.3.0'

    //ConstraintLayout Library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    //MaterialDialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //LottieAnimations Library
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Alerter Library
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Spots Progress Dialog Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //OTP PinView Library
    implementation 'com.chaos.view:pinview:1.4.3'

    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    //Gif Drawable Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    //ViewPager2 Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //RoundedImageView Library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //AutoImageSlider Library
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //PullRefreshLayout Library
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Shimmer Library
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //RecyclerViewSwipeDecorator Library
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //Snacky Library
    implementation 'com.github.matecode:Snacky:1.1.5'

    //Dexter Permissions Library
    implementation 'com.karumi:dexter:6.2.2'

    //Tooltip Library
    implementation 'com.tomergoldst.android:tooltips:1.1.0'

    //RippleBackground Library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Custom RatingBar Library
    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "androidx.browser:browser:1.3.0"

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'android.arch.paging:runtime:2.1.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //Google Play Core
    implementation 'com.google.android.play:core:1.10.0'
}