<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".OrderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorIconDark" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/order_detail"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/close_btn"
                    app:layout_constraintEnd_toStartOf="@id/order_id"
                    app:layout_constraintStart_toEndOf="@id/close_btn"
                    app:layout_constraintTop_toTopOf="@id/close_btn" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/_000000000000"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/status"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/processingColor"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/close_btn" />

                <ImageView
                    android:id="@+id/update_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_edit"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/order_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/order_status" />

                <TextView
                    android:id="@+id/order_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/pre_paid_order"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_status" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/customer_name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/customer_mobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_payment" />

                <TextView
                    android:id="@+id/customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/_91xxxxxxxxxx"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/customer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/customer_name" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/sample_address"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customer_name" />

                <TextView
                    android:id="@+id/delivery_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/distance_2_km"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/infoColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customer_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_order_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorViews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delivery_distance">

                    <TextView
                        android:id="@+id/text_your_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/order_items"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/no_of_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/x_items"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/infoColor"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/text_your_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_your_order" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_order_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_your_order" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/price_details_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_order_items">

                        <TextView
                            android:id="@+id/text_price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/price_details"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorInactive"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_price_details" />

                        <TextView
                            android:id="@+id/text_total_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/total_mrp"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1" />

                        <TextView
                            android:id="@+id/total_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/_0_00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/text_total_mrp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_mrp" />

                        <TextView
                            android:id="@+id/text_total_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/discount_on_mrp"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_total_mrp" />

                        <TextView
                            android:id="@+id/discount_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/_0_00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/successColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_total_discount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_discount" />

                        <TextView
                            android:id="@+id/text_coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/coupon_discount"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_total_discount" />

                        <TextView
                            android:id="@+id/coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/not_applied"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_coupon_discount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_coupon_discount" />

                        <TextView
                            android:id="@+id/text_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/delivery_charges"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_coupon_discount" />

                        <TextView
                            android:id="@+id/delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/free"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/successColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_delivery_charges"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_delivery_charges" />

                        <TextView
                            android:id="@+id/text_tip_added"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/tip_added"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_delivery_charges" />

                        <TextView
                            android:id="@+id/tip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/__0_00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/infoColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_tip_added"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_tip_added" />

                        <TextView
                            android:id="@+id/text_convenience_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/convenience_fee"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_tip_added" />

                        <TextView
                            android:id="@+id/convenience_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/free"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/successColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_convenience_fee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_convenience_fee" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorInactive"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_convenience_fee" />

                        <TextView
                            android:id="@+id/text_total_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/total_payable"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider2" />

                        <TextView
                            android:id="@+id/total_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/_0_00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/text_total_payable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_payable" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_order_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_details_container">

                        <TextView
                            android:id="@+id/text_order_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/order_details"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorInactive"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_order_details" />

                        <TextView
                            android:id="@+id/text_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/order_id_"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider3" />

                        <TextView
                            android:id="@+id/order_id2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/_000000000000"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_order_id" />

                        <TextView
                            android:id="@+id/text_instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/order_instructions"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/order_id2" />

                        <TextView
                            android:id="@+id/instructions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/no_instructions"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_instructions" />

                        <TextView
                            android:id="@+id/text_payment_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/payment_method"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/instructions" />

                        <TextView
                            android:id="@+id/payment_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/online_payment"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_payment_method" />

                        <TextView
                            android:id="@+id/text_placed_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/placed_on"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/payment_method" />

                        <TextView
                            android:id="@+id/order_placing_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/saturday_feb_2_2021_11_45_am"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_placed_on" />

                        <TextView
                            android:id="@+id/text_delivered_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/delivered_on"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorInactive"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/order_placing_time" />

                        <TextView
                            android:id="@+id/order_completed_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/saturday_feb_27_2021_11_45_am"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_delivered_on" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_btn_container"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/errorColor"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_order_summary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/cancel_order"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextLight"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:progressTint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_no_internet"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/illustration_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_no_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="@string/connection_error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_no_internet" />

        <TextView
            android:id="@+id/text_no_internet_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:alpha="0.75"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/something_s_not_right_please_check_nyour_internet_connection_and_try_again"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_no_internet" />

        <androidx.cardview.widget.CardView
            android:id="@+id/retry_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_no_internet_desc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>